{
  "name": "dentalai",
  "private": true,
  "version": "1.0.0",
  "description": "DentalAI — Smart Clinic Management for Kenyan Dental Clinics",
  "scripts": {
    "dev": "vite --host 0.0.0.0 --port 8080",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "vite": "^6.0.0"
  }
}